# springcloud-demo

./: README.md  pom.xml
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/lizxing/cloudconfigclient/: CloudConfigClientApplication.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-client/src/test/java/com/lizxing/cloudconfigclient/: CloudConfigClientApplicationTests.java
cloud-config/src/main/java/com/lizxing/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/com/lizxing/cloudconfig/: CloudConfigApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/lizxing/cloudeurekaclient/: CloudEurekaClientApplication.java
cloud-eureka-client/src/main/resources/: application.yml
cloud-eureka-client/src/test/java/com/lizxing/cloudeurekaclient/: CloudEurekaClientApplicationTests.java
cloud-eureka/src/main/java/com/lizxing/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/lizxing/cloudeureka/: CloudEurekaApplicationTests.java
cloud-feign-business1-server/: pom.xml
cloud-feign-business1-server/src/main/java/com/lizxing/cloudbusiness1server/: CloudBusiness1ServerApplication.java
cloud-feign-business1-server/src/main/resources/: application.yml
cloud-feign-business1-server/src/test/java/com/lizxing/cloudbusiness1server/: CloudBusiness1ServerApplicationTests.java
cloud-feign-business2-server/: pom.xml
cloud-feign-business2-server/src/main/java/com/lizxing/cloudbusiness2server/: CloudBusiness2ServerApplication.java
cloud-feign-business2-server/src/main/resources/: application.yml
cloud-feign-business2-server/src/test/java/com/lizxing/cloudbusiness2server/: CloudBusiness2ServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/lizxing/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/lizxing/cloudgateway/: CloudGatewayApplicationTests.java
(+10 files in other folders)
